private static int readInt() throws IOException 
{
    int a = 0;
    boolean isNegative = false;

    int c = System.in.read();

    while (c <= ' ')
        c = System.in.read();

    if (c == '-') 
    {
        isNegative = true;
        c = System.in.read();
    }

    while (c >= '0' && c <= '9') 
    {
        a = a * 10 + c - '0';
        c = System.in.read();
    }
    
    return isNegative ? -a : a;
}

private static int readInt() throws IOException
{
    int c, num = 0;
    boolean neg = false;
    while ((c = System.in.read()) <= 32);
    if (c == '-') { neg = true; c = System.in.read(); }
    do { num = (num << 3) + (num << 1) + (c & 15); } 
    while ((c = System.in.read()) >= '0' && c <= '9');
    return neg ? -num : num;
}